<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> creat a restaurent food menu using to html css </title>
<link rel="stylesheet"href="style.css">  
</head>

  <body>
    <div class="menu">
        <div class="heading">
            <h1>Restaurent Food</h1>
            <h3>&mdash;menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="https://img.freepik.com/premium-photo/vada-pav-wada-pao-is-vegetarian-roadside-fast-food-dish-from-maharashtra-selective-focus_466689-11348.jpg?w=1060">
        
            <div class="details">
                <div class="details-sub">
                    <h5>Vada Pav</h5>
                    <h5 class="price">$25</h5>
                    </div>
                    <p style="padding-left: 10px ; ">lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                        tempore quos ipsum. </p>
                <button>add to card</button>
         </div>
    </div>
    <div class="food-items">
        <img src="https://img.freepik.com/premium-photo/idly-idli-south-indian-main-breakfast-item-which-is-beautifully-arranged-earthen-ware_527904-2857.jpg?w=1060">
        <div class="details">
            <div class="details-sub">
                <h5>idly sambhar</h5>
                <h5 class="price">$50</h5>
                </div>
                <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                    tempore quos ipsum. </p>
            <button>add to card</button>
     </div>
</div>
<div class="food-items">
    <img src="p2.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>burger</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/veg-thali-from-indian-cuisine-food-platter-consists-variety-veggiespaneer-dish-lentils-jeera-riceroti-sweet-dish-curd-onion-etc-selective-focus_726363-885.jpg?w=740">
    <div class="details">
        <div class="details-sub">
            <h5>Veg thali</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/veg-samosa-is-crispy-spicy-indian-triangle-shape-snack-which-has-crisp-outer-layer-maida-filling-mashed-potato-peas-spices_466689-72890.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>samosa</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
</div>
<div class="food-items">
    <img src="https://img.freepik.com/free-photo/high-angle-fried-chicken-drumsticks-with-ketchup-fries_23-2148682840.jpg?w=1060&t=st=1686135162~exp=1686135762~hmac=323c55e4e50428e0f95ebc57304d69ab597993a8a5c7b71981e9d5acf620c6ef">
    <div class="details">
        <div class="details-sub">
            <h5>fried chicken</h5>
            <h5 class="price">$199</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/chicken-steam-momo-nepalese-traditional-dish-momo-stuffed-with-chicken-then-cooked-served-with-sauce-rustic-wooden-background-selective-focus_726363-739.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>momos</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/chicken-fried-momo-with-sauce-served-rustic-wooden-background-selective-focus_726363-702.jpg?w=900">
    <div class="details">
        <div class="details-sub">
            <h5>chicken momos</h5>
            <h5 class="price">$149</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/free-photo/side-view-chicken-doner-with-greens-cucumber-tomato-sauce-cucumber-red-onion-pita-slice-lemon-board_141793-4824.jpg?w=1060&t=st=1686134620~exp=1686135220~hmac=8792c4de841da7cca07d6188f6235b7100fad2c7f458b99aaf43701b82fcd789">
    <div class="details">
        <div class="details-sub">
            <h5>panner tikka roll</h5>
            <h5 class="price">$99</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/free-photo/chicken-skewers-with-slices-apples-chili_2829-19992.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>panner tikka</h5>
            <h5 class="price">99</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/mapo-tofu-traditional-sichuan-dish-silken-tofu-ground-beef-packed-with-mala-flavor-from-chili-oil-sichuan-peppercorns-asian-food-style_1339-163388.jpg?w=1060">
    <div class="details">
        <div class="details-sub">
            <h5>panner</h5>
            <h5 class="price">$149</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Pasta</h5>
            <h5 class="price">$79</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/bowl-food-with-chicken-rice-it_867452-677.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>biryani</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/premium-photo/schezwan-noodles-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-46445.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Noodles</h5>
            <h5 class="price">$99</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>
<div class="food-items">
    <img src="https://img.freepik.com/free-photo/side-view-club-sandwich-with-salted-cucumbers-lemon-olives-round-white-plate_176474-3049.jpg?size=626&ext=jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Sandwich</h5>
            <h5 class="price">$50</h5>
            </div>
            <p>lorem ipsum sit amet consectetur adipisicing elit.Quas iure nemo option?
                tempore quos ipsum. </p>
        <button>add to card</button>
 </div>
 
</div>

    </div>
    
  </body>
</html>